html::-webkit-scrollbar { 
  display: none;
}

html, body, .view { 
	height: 100%; 
	width: 100%; 
	margin: 0; 
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	background-color: rgb(104, 183, 252);
	height: 100%;
	width: 100%
}

.container-admin {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	background-color: rgb(104, 183, 252);
	width: 100%;
}

.container-admin-mobile {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: rgb(104, 183, 252);
	overflow-y: auto;
	width: 95%;
	height: 100%;
}

.column {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.banner {
	width: 100%;
	height: 100%;
	border-radius: 15px;
}

.column-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 33%;
	height: 100%;
}

.column-container-admin {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 33%;
}

.mobile {
	width: 100%;
}

.admin-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 100%;
	height: 100%;
}

.admin-container-inside {
	height:90%; 
	width: 100%; 
	overflow-y: auto; 
	border-top: 2px solid black; 
	border-bottom: 2px solid black;  
	border-radius: 5px;
}

.admin-menu-item {
	height: 100% !important;
}

.admin-menu-button {
	letter-spacing: 3px; 
	font-weight: 800;
}

.md-secondary-container {
	margin-top: 0px !important;
}

.md-menu {
	border-bottom: 3px solid transparent;
	transition: 1s;
	margin: 10px 80px;
}

.md-menu:hover {
	border-bottom: 3px solid black;
	transition: 1s;
	margin: 10px 120px;
}
